{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vitrio;Username=vitrio;Password=vitrio123"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },

  "App": {
    "FrontendUrl": "http://localhost:3000"
  },

  "Email": {
    "From": "Vitrio <onboarding@resend.dev>"
  }
}
